{
  "id": "/dashboard",
  "name": "Construction Ready",
  "short_name": "Construction",
  "description": "Professional Construction Project, Contractor, Workforce Wages & Direct Expense Management Platform",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "/assets/img/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View active construction sites and projects",
      "url": "/projects?source=pwa_shortcut",
      "icons": [{ "src": "/assets/img/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Attendance",
      "short_name": "Attendance",
      "description": "Record daily worker attendance and shifts",
      "url": "/attendance?source=pwa_shortcut",
      "icons": [{ "src": "/assets/img/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Site Expenses",
      "short_name": "Expenses",
      "description": "Log site materials and petty expenses",
      "url": "/expenses?source=pwa_shortcut",
      "icons": [{ "src": "/assets/img/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contractor Payments",
      "short_name": "Payments",
      "description": "Manage contractor disbursements and vouchers",
      "url": "/contractor-payments?source=pwa_shortcut",
      "icons": [{ "src": "/assets/img/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
